{
  "name": "writer.",
  "version": "1.0.0",
  "description": "A minimal text editor",
  "main": "assets/main.js",
  "dependencies": {
    "electron": "^9.1.2",
    "electron-packager": "^15.0.0",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/512x512.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --icon=assets/icons/512x512.ico --prune=false --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Shrinkr\"",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/icons/512x512.png --prune=false --out=release-builds"
  },
  "author": "Miguel Rivas Perez",
  "license": "MIT"
}
